{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketSystemApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=TicketSystemApplicationContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
